API_SERVER=http://192.168.10.40
PORT=80
PGDATABASE=aria_at_report
PGUSER=atr
PGPASSWORD=atr
PGHOST=localhost
PGPORT=5432
ENVIRONMENT=dev

GITHUB_CLIENT_ID=7190d52e3c3ef8e48e70
GITHUB_CLIENT_SECRET=a5eebe76bdaaf126e34a9b5a5a9686cf1cdbb71f
GITHUB_ORGANIZATION=bocoup
GITHUB_TEAM_QUERY="ARIA-AT Report"
GITHUB_TEAM_TESTER="ARIA-AT Report Testers"
GITHUB_TEAM_ADMIN="ARIA-AT Report Admin"
SESSION_SECRET='aria_at_report_dev'
ARIA_AT_REPO_DIR=../../aria-at-tests
