API_SERVER=http://aria-at-app.loc
PORT=5000
PGDATABASE=aria_at_report
PGUSER=atr
PGPASSWORD=atr
PGHOST=localhost
PGPORT=5432
ENVIRONMENT=dev
IMPORT_CONFIG=/home/aria-bot/config.env

GITHUB_CLIENT_ID=7190d52e3c3ef8e48e70
GITHUB_CLIENT_SECRET=a5eebe76bdaaf126e34a9b5a5a9686cf1cdbb71f
GITHUB_ORGANIZATION=bocoup
GITHUB_TEAM_QUERY="ARIA-AT Report"
GITHUB_TEAM_TESTER="ARIA-AT Report Testers"
GITHUB_TEAM_ADMIN="ARIA-AT Report Admin"
GITHUB_REPO_ID="MDEwOlJlcG9zaXRvcnkyMTg1NTkwNDQ="
GITHUB_REPO_OWNER="bocoup"
GITHUB_REPO_NAME="aria-at"
SESSION_SECRET='aria_at_report_dev'
